<?php

/**
 * Implements hook_schema().
 */
function timesol_schema() {
  $schema = array();
  _timesol_emp_Timeoff($schema);
  _timesol_emp_ClockIn($schema);
  _timesol_emp_Overtime($schema);
  return $schema;
}
function _timesol_emp_Timeoff(&$schema) {
  $schema['empTimeoff'] = array(
    'description' => 'Stores users time details',
    'fields' => array(
      'etid' => array(
        'type' => 'serial',
        'description' => 'User time ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'sdate' => array(
        'description' => 'Start Date',
        'type' => 'varchar',
        'length' => 256,
      ),
      'edate' => array(
        'description' => 'End Date',
       'type' => 'varchar',
        'length' => 256,
      ),
    ),
    'primary key' => array('etid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
}

// Employee Clock IN/OUT Table
 function _timesol_emp_ClockIn(&$schema)
 {
 	$schema['empClkIn']= array(
    'description' => 'Clock time of an employee',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'description' => 'Clk ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'flag' => array(
         'type' => 'int',
         'not null' => FALSE,
         'unsigned' => TRUE,
        'description' => 'Flag',
		),
      'clkin' => array(
        'type' => 'varchar',
        'length' => 256,
         'description' => 'clock in time of an employee',
      ),
      'clkout' => array(
        'type' => 'varchar',
        'length' => 256,
         'description' => 'clock out time of an employee',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'description' => 'Project ID of an employee',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
}


//Functions for Employee OverTime
function _timesol_emp_Overtime(&$schema) {
  $schema['empOvertime'] = array(
    'description' => 'User Over Time',
    'fields' => array(
      'otid' => array(
        'type' => 'serial',
        'description' => 'Over time ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'stime' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'Start Time',
      ),
      'etime' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'End Time',
      ),
    ),
    'primary key' => array('otid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
 
}
function timesol_update_1() {
  $flag = array(
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
    'description' => 'Flag' ,
  );
  db_add_field('empClkIn', 'flag', $flag);
}
function timesol_update_2() {
  $ot_check = array(
    'type' => 'int',
    'not null' => FALSE,
    'unsigned' => TRUE,
    'description' => 'Check for over time in the week.' ,
  );
  db_add_field('empClkIn', 'ot_check', $ot_check);
}

/**
 * drops price_dr table.
 */
function timesol_update_3() {
  if (db_table_exists('project')) {
	 db_drop_table('project');
  }
  if (db_table_exists('request')) {
	 db_drop_table('request');
  }
}
function timesol_update_4() {
  db_drop_field('empClkIn', 'pid');
}
