<?php

/**
 * Implements hook_schema().
 */
function timesol_schema() {
  $schema = array();
  _timesol_emp_Timeoff($schema);
  _timesol_emp_ClockIn($schema);
  _timesol_emp_request($schema);
  _timesol_emp_Overtime($schema);
  _timesol_emp_project($schema);
  return $schema;
}
function _timesol_emp_Timeoff(&$schema) {
  $schema['empTimeoff'] = array(
    'description' => 'Stores users time details',
    'fields' => array(
      'etid' => array(
        'type' => 'serial',
        'description' => 'User time ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'sdate' => array(
        'description' => 'Start Date',
        'type' => 'varchar',
        'length' => 256,
      ),
      'edate' => array(
        'description' => 'End Date',
       'type' => 'varchar',
        'length' => 256,
      ),
    ),
    'primary key' => array('etid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
}

// Employee Clock IN/OUT Table
 function _timesol_emp_ClockIn(&$schema)
 {
 	$schema['empClkIn']= array(
    'description' => 'Clock time of an employee',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'description' => 'Clk ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'clkin' => array(
        'type' => 'varchar',
        'length' => 256,
         'description' => 'clock in time of an employee',
      ),
      'clkout' => array(
        'type' => 'varchar',
        'length' => 256,
         'description' => 'clock out time of an employee',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
        'description' => 'Project ID of an employee',
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
}

// User Request table
function _timesol_emp_request(&$schema){
	$schema['request'] = array(
    'description' => 'The user request table',
    'fields' => array(
      'rid' => array(
      'type' => 'serial',
        'description' => 'Request ID',
        ),
      'eid' => array(
        'description' => 'Employee id',
        'type' => 'int',
        'not null' => TRUE,
        ),
      'adid' => array(
        'description' => 'Admin id',
        'type' => 'int',
        'not null' => TRUE,
        ),
      'fid' => array(
        'description' => 'File id',
        'type' => 'int',
          'not null' => TRUE,
        ),
      'rstatus' => array(
        'description' => 'The status of the request',
        'type' => 'int',
        ),
      'sdate' => array(
        'description' => 'start date',
        'type' => 'varchar',
        'length' => 256,
        ),
      'edate' => array(
        'description' => 'end date',
        'type' => 'varchar',
        'length' => 256,
        ),
      'rtype' => array(
        'description' => 'Request type ',
        'type' => 'int',
        'not null' => TRUE,
       ),
       ),
        'primary key' => array('rid'),
        'indexes' => array(
      'employee' => array('eid'),
    ),
 );
}
//Functions for Employee OverTime
function _timesol_emp_Overtime(&$schema) {
  $schema['empOvertime'] = array(
    'description' => 'User Over Time',
    'fields' => array(
      'otid' => array(
        'type' => 'serial',
        'description' => 'Over time ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'stime' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'Start Time',
      ),
      'etime' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'End Time',
      ),
    ),
    'primary key' => array('otid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
    
  );
 
}
//Functions for Employee Project
function _timesol_emp_project(&$schema) {
  $schema['project'] = array(
    'description' => 'User Over Time',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'description' => 'Project ID',
      ),
      'eid' => array(
        'type' => 'int',
        'not null' => TRUE,
         'description' => 'Employee ID',
      ),
      'powner' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'Project Owners name',
      ),
      'pname' => array(
        'type' => 'varchar',
        'length' => 256,
        'description' => 'Project name',
      ),
      'sdate' => array(
        'description' => 'Start Date',
       'type' => 'varchar',
        'length' => 256,
      ),
      'edate' => array(
        'description' => 'End Date',
        'type' => 'varchar',
        'length' => 256,
      ),
      'pcomp_date' => array(
        'description' => 'Project completion Date',
        'type' => 'varchar',
        'length' => 256,
      ),
       'status' => array(
        'description' => 'Status',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'employee' => array('eid'),
    ),
  );
}